# AGEPoly Kubernetes repository

This repository gathers all of AGEPoly kubernetes _configurations_:

- Kubernetes service declarations (`AGEPoly/1-simple-services.yml`).
- Test environment deployment secrets (embedded in the service secret examples).
- Continuous integration (CI) pipeline.


## Directory layout

- AGEPoly/: Blueprints and infrastructure descriptions for the network.
  - AGEPoly/0-custom-services/: Custom services blueprints (such as service dockerfiles or even full-featured kubernetes configurations).
  - AGEPoly/1-simple-services.yml: Blueprints to generate applications using silhouette (see bellow)

- scripts/: Collection of tools
  - (See each tool's description in their respective files)

## Continuous integration

A continuous integration (CI) pipeline runs every time code is pushed to Gitlab and enforces the following properties:
- Code is linted.
- Secrets are properly declared.
- Silhouette successfully generates a configuration distribution.

The Silhouette transcompiler takes simple service definitions and generates a kubernetes configuration for such services. See the project README under _scripts/silhouette_.

When code is pushed to Gitlab, the CI defined in `.gitlab-ci.yml` will be triggered and docker images for each service will be build and possibly tested.

A deployment in different environments may performed upon successful pipeline completion under certain policies. For instance, deployment in the test environment is possible from any branch; deployment in staging is automatically performed when a branch is merged and deployment in production may be triggered in any repository tag matching a certain pattern.

See the [CI](https://gitlab.com/agepoly/it/infra/kubernetes/-/blob/master/.gitlab-ci.yml) configuration for more details.

## Generated artifacts

The CI generates the following pipeline artifacts:

- `deployments/`: Kubernetes configuration distributions for environments `test`, `staging` and `production`.

Artifacts can be downloaded from Gitlab:

- Go to <https://gitlab.com/agepoly/it/infra/kubernetes/pipelines>.
- Click on the latest pipeline artifacts.
- Download the artifact: (e.g. `deployments_artifacts.zip`).

## Generated images

Generated images may be accessed [from the container registry](https://gitlab.com/agepoly/it/infra/kubernetes/container_registry)

## Manual deployment

If deploying using Gitlab is not possible, A CI-generated distribution may be manually deployed:

- Download the `deployments` artifact.
- Extract the deployment artifact in a machine with access to the k8s API.
- Deploy the distribution with `kubectl apply -f /path/to/deployments/ -n <namespace>`.

## Defining a new service

A YAML description of the service MUST be defined in the bottom of `AGEPoly/1-simple-services.yml` describing the service.

Example service definition:

```
  - subdomain: polybeach
    owner: polybeach
    imageName: 'wordpress:apache'
    volumes:
      - name: wp-data
        path: /var/www/html/
        size: 15G
    initCommand: 'chown www-data:www-data /var/www/html/'
```

The `imageName` field may use the following syntaxes:

- An official docker image from [dockerhub](https://hub.docker.com/) (e.g `wordpress:apache`);
- A homemade docker image generated by us like (e.g. `registry.gitlab.com/agepoly/it/infra/kubernetes/truffe2`). In this case, a docker file MUST be present under `0-custom-services/<your_service>` which will be built by the CI and then added to our registry under the path `registry.gitlab.com/agepoly/it/infra/kubernetes/your_service`.

### Optional fields:

#### Initializers

`initImageName` (default to busybox), `initCommand`. See the official kubernetes documentation for details.

Example:

```
  initCommand: 'chown www-data:www-data /var/www/html/'
```

#### Environment variables:

Example:

```
  environment:
    - name: BAR
      value: not_secret_data
```

#### Secret files or environment variables:

```
  secrets:
    files:
      - path: /srv/cfg/conf.php
        description: Paste configuration file
        exampleFile: ./paste-config-example.php

  secrets:
    environment:
      - name: DB_ADDRESS
        description: db host
        example: databases
```

## Case study: Deploying a new wordpress site: `foo.agepoly.ch`

1. Clone this repository.
2. Create a new branch (e.g. `service/foo`) to work on.
3. Put your YAML description in AGEPoly/1-simple-services.yml on bottom of the file. (See [service definitions](#defining-the-service)).
4. Push the code to the repository and open a Merge request assigned to AGEPoly's IT manager (responsable informatique).
